This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: abb.bib
Database file #2: literature.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            778 strings with 10516 characters,
and the built_in function-call counts, 1272 in all, are:
= -- 112
> -- 78
< -- 2
+ -- 26
- -- 24
* -- 94
:= -- 183
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 63
empty$ -- 92
format.name$ -- 28
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 43
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
