\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2019poker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:contrib}{{1.1}{1}{Our Contributions}{subsection.1.1}{}}
\newlabel{sec:contrib@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related}{{1.2}{1}{Related Work}{subsection.1.2}{}}
\newlabel{sec:related@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{eq:someequation}{{1}{1}{Model and Preliminaries}{equation.2.1}{}}
\newlabel{eq:someequation@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Caragiannis2016MNW}
\citation{Caragiannis2016MNW}
\citation{Caragiannis2016MNW}
\bibstyle{plainnat}
\bibdata{abb,literature}
\bibcite{brown2019poker}{{1}{2019}{{Brown and Sandholm}}{{}}}
\bibcite{Caragiannis2016MNW}{{2}{2016}{{Caragiannis et~al.}}{{Caragiannis, Kurokawa, Moulin, Procaccia, Shah, and Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{2}
